<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/app_icon"
            android:layout_centerHorizontal="true" />

        <ir.rasen.charsoo.ui.EditTextFont
            android:id="@+id/edt_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/imageView2"
            android:textColorHint="@color/Black"
            android:gravity="right|center_vertical"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Black"
            android:inputType="textEmailAddress"
            android:background="@drawable/shape_edit_text_back"
            android:drawableRight="@drawable/ic_email_blue" />

        <ir.rasen.charsoo.ui.EditTextFont
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/Black"
            android:layout_marginTop="30dp"
            android:textColor="@color/Black"
            android:gravity="right|center_vertical"
            android:layout_below="@+id/edt_login_email"
            android:background="@drawable/shape_edit_text_back"
            android:drawableRight="@drawable/ic_lock_blue" />

        <LinearLayout
            android:id="@+id/ll_login_btns"
            android:layout_below="@+id/edt_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edt_login_password"
            android:layout_alignRight="@id/edt_login_password"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ir.rasen.charsoo.ui.ButtonFont
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/login"
                android:background="@color/LimeGreen"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_larger"/>

            <ir.rasen.charsoo.ui.TextViewFont
                android:id="@+id/btn_login_forget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/Black"
                android:text="@string/forgot_password"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
